# Cloud-Native-DevelopmentII

./: README.md
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  WeatherDatabase.db  WeatherDatabase.db-shm  WeatherDatabase.db-wal  WeatherForecast.cs
Api/Controllers/: WeatherController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
ClassLibrary1/: DataContext.cs
ClassLibrary1/Configuration/: WeatherConfiguration.cs
ClassLibrary1/Entities/: MeasurementData.cs  Season.cs  Weather.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess.InMemoryDatabase/: DataAccess.InMemoryDatabase.csproj  InMemoryDatabaseContext.cs  Setup.cs
DataAccess.SqlLite/: DataAccess.SqlLite.csproj  Setup.cs  SqlLiteDataContext.cs
DataAccess.SqlLite/Migrations/: Initial_Create.cs
DataAccess/Configuration/: MeasurementConfiguration.cs  SeasonConfiguration.cs  WeatherConfiguration.cs
DataAccess/Entities/: Weather.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccessSqlLite/: DataAccess.SqlLite.csproj  SqlLiteDataContext.cs
DataAccessSqlLite/Migrations/: Initial_Create.cs
DataAcess.SqlLite/: DataAccess.SqlLite.csproj  Setup.cs  SqlLiteDataContext.cs  app.config  packages.config
DataAcess.SqlLite/Properties/: AssemblyInfo.cs
Domain/: ApiWeather.cs
Logic/: ILogicAssemblyMarker.cs  Logic.csproj  Setup.cs
Logic.Tests/: AddWeatherTest.cs  DeleteWeatherTest.cs  Logic.Tests.csproj
Logic/Commands/: AddWeatherCommand.cs  AddWeatherHandler.cs  AddWeatherRequest.cs  DeleteWeatherCommand.cs  DeleteWeatherHandler.cs  UpdateWeatherCommand.cs  UpdateWeatherHandler.cs  UpdateWeatherRequest.cs
Logic/Queries/: GetWeatherHandler.cs  GetWeatherRequest.cs
Logic/Weather/: AddWeatherHandler.cs  AddWeatherRequest.cs
